Luigi Pricci (1933)
│Teresa Grilletti (1937)
│
├── Angela Pricci (1957)
│   │Onofrio Lorusso (1951)
│   │
│   ├── Benny Lorusso (1975)
│   │   │Genny Lepore (1975)
│   │   │
│   │   ├── Alessandro Lorusso (2010)
│   │   ├── Alice Lorusso (2013)
│   │   └── Nina Lorusso (2015)
│   │
│   └── Cinzia Lorusso (1980
│       │Gianni Rotondi (1974)
│       │
│       └── Nicoletta Rotondi (2019)
│
├── Maria Antonietta Pricci (1958)
│   │Saverio Chiarappa (1951)
│   │
│   ├── Martino Chiarappa (1997)
│   └── Cristiano Chiarappa (2001)
│
├── Marica Pricci (1961)
│   │Nino Mazzarisi (1957)
│   │
│   ├── Maria Grazia Mazzarisi (1989)
│   ├── Onofrio Mazzarisi (1992)
│   └── Teresa Mazzarisi (1994)
│
├── Vanna Pricci (1963)
│   │Domenico Lefemine (1957)
│   │
│   ├── Flavia Lefemine (1996)
│   └── Francesco Lefemine (2000)
│
├── Giovanni Pricci (1964)
│   │Rosa Bianco (1971)
│
├── Giuseppe Pricci (1968)
│   │Anna Trivisani (1969)
│   │
│   ├── Gilda Pricci (2004)
│   └── Asia Pricci (2006)
│
└── Tiziana Pricci (1972)
      │Riccardo Dalena (1973)

