# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1787822279	datr	waiAaCJavYJ3mEIOud55VD_n
.facebook.com	TRUE	/	TRUE	1787822290	sb	waiAaNM9MqkxxksWhcYYxUfh
.facebook.com	TRUE	/	TRUE	1785142294	c_user	1597219679
.facebook.com	TRUE	/	TRUE	1761072981	fr	0BM7g4isA91uxOMAU.AWfgUnstZb_WCbZRk3xyLE_EL58RMRuKZpb7AduesO7CP3e5Aco.BogKjO..AAA.0.0.BogTBT.AWck--eeGcaJtv3Ak0tNL6afr1Y
.facebook.com	TRUE	/	TRUE	1754211718	wd	2133x1012
.facebook.com	TRUE	/	TRUE	1754211718	dpr	0.8999999761581421
.facebook.com	TRUE	/	TRUE	1785142294	xs	21%3AfzEDKIdlFhYydw%3A2%3A1753262287%3A-1%3A-1%3A%3AAcVD5raE6sd7f59XF8Ws9QYb6S52XBj65lIiHLyCE6g
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1753606919312%2C%22v%22%3A1%7D
