{
  "name": "Contatti",
  "short_name": "Contatti",
  "start_url": "./Contatti.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f7e58c",
  "icons": [
    {
      "src": "https://sebastiano-mazzarisi.github.io/Test/Contatti.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://sebastiano-mazzarisi.github.io/Test/Contatti.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}